# rtk-data-relay

./: .gitignore  API-DOCUMENTATION.md  DEPLOY-SETUP.md  DEPLOYMENT-GUIDE.md  PROJECT-SUMMARY.md  README.md  USAGE-MANUAL.md  pom.xml  quick-start.sh
db/: rtk_relay.sql  rtk_relay_enhanced.sql
deploy/: README-DEPLOY.md  build-and-deploy.sh.template  create-installer.sh  install.sh  rtk-data-relay.service
src/main/java/com/rtk/relay/: RtkDataRelayApplication.java
src/main/java/com/rtk/relay/config/: RtkDataBuffer.java  RtkProperties.java  WebSecurityConfig.java
src/main/java/com/rtk/relay/controller/: MonitorController.java
src/main/java/com/rtk/relay/dto/: ApiResponse.java  BaseStationDTO.java  RelayPerformanceDTO.java  SystemStatusDTO.java
src/main/java/com/rtk/relay/entity/: BaseStationPosition.java  BaseStationRtcmData.java  ConnectionHistory.java  ConnectionInfo.java  DataQualityStats.java  DataRelayLog.java  HourlyStatistics.java  RelayStatistics.java
src/main/java/com/rtk/relay/exception/: RtkRelayException.java
src/main/java/com/rtk/relay/mapper/: BaseStationPositionMapper.java  BaseStationRtcmDataMapper.java  ConnectionHistoryMapper.java  DataQualityStatsMapper.java  DataRelayLogMapper.java  HourlyStatisticsMapper.java
src/main/java/com/rtk/relay/netty/: BaseStationHandler.java  MobileStationHandler.java
src/main/java/com/rtk/relay/service/: ConnectionManager.java  DataPersistenceService.java  DataRelayService.java  HealthCheckService.java  TcpServerService.java
src/main/java/com/rtk/relay/util/: ConnectionIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/rtk/relay/: SimpleTest.java
